Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.6586537575142664
            Iterations: 128
            Function evaluations: 129
            Gradient evaluations: 128
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    DPO   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8588
Method:                           MLE   Df Model:                           25
Date:                Tue, 28 Feb 2023   Pseudo R-squ.:                 0.02617
Time:                        15:54:01   Log-Likelihood:                -5632.1
converged:                       True   LL-Null:                       -5783.4
Covariance Type:            nonrobust   LLR p-value:                 1.724e-49
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          0.3371      0.068      4.948      0.000       0.204       0.471
Operating revenue EU (Turnover LAY)                                           -0.0121      0.029     -0.422      0.673      -0.068       0.044
Number of employees (LAY)                                                     -0.0135      0.029     -0.460      0.645      -0.071       0.044
Quoted_1                                                                       0.5815      0.153      3.809      0.000       0.282       0.881
Country ISO code_BE                                                            0.3378      0.127      2.669      0.008       0.090       0.586
Country ISO code_BG                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CY                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CZ                                                                 0        nan        nan        nan         nan         nan
Country ISO code_DE                                                            0.2429      0.083      2.939      0.003       0.081       0.405
Country ISO code_DK                                                            0.6114      0.191      3.202      0.001       0.237       0.986
Country ISO code_EE                                                                 0        nan        nan        nan         nan         nan
Country ISO code_ES                                                           -0.1196      0.091     -1.313      0.189      -0.298       0.059
Country ISO code_FI                                                           -0.1237      0.138     -0.896      0.370      -0.394       0.147
Country ISO code_FR                                                            0.2852      0.086      3.307      0.001       0.116       0.454
Country ISO code_GR                                                                 0        nan        nan        nan         nan         nan
Country ISO code_HR                                                           -0.2572      0.210     -1.225      0.221      -0.669       0.154
Country ISO code_HU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_IE                                                            0.2908      0.141      2.063      0.039       0.014       0.567
Country ISO code_IT                                                           -0.5230      0.077     -6.825      0.000      -0.673      -0.373
Country ISO code_LT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LV                                                                 0        nan        nan        nan         nan         nan
Country ISO code_MT                                                            0.0909      0.289      0.315      0.753      -0.475       0.657
Country ISO code_NL                                                            0.2232      0.127      1.759      0.079      -0.025       0.472
Country ISO code_PL                                                           -0.0179      0.122     -0.146      0.884      -0.257       0.222
Country ISO code_PT                                                           -0.1462      0.164     -0.891      0.373      -0.468       0.175
Country ISO code_RO                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SE                                                            0.3527      0.109      3.245      0.001       0.140       0.566
Country ISO code_SI                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SK                                                                 0        nan        nan        nan         nan         nan
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                            0.1138      0.113      1.005      0.315      -0.108       0.336
NACE2_AGRICULTURE, FORESTRY AND FISHING                                             0        nan        nan        nan         nan         nan
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                            0        nan        nan        nan         nan         nan
NACE2_CONSTRUCTION                                                                  0        nan        nan        nan         nan         nan
NACE2_EDUCATION                                                                     0        nan        nan        nan         nan         nan
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                           0        nan        nan        nan         nan         nan
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                       0.1492      0.083      1.790      0.074      -0.014       0.313
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                       0        nan        nan        nan         nan         nan
NACE2_INFORMATION AND COMMUNICATION                                            0.0466      0.087      0.537      0.591      -0.123       0.217
NACE2_MANUFACTURING                                                                 0        nan        nan        nan         nan         nan
NACE2_MINING AND QUARRYING                                                          0        nan        nan        nan         nan         nan
NACE2_No Information                                                                0        nan        nan        nan         nan         nan
NACE2_OTHER SERVICE ACTIVITIES                                                      0        nan        nan        nan         nan         nan
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                        0.0394      0.076      0.521      0.602      -0.109       0.188
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY                 0        nan        nan        nan         nan         nan
NACE2_REAL ESTATE ACTIVITIES                                                  -0.0781      0.151     -0.516      0.606      -0.375       0.219
NACE2_TRANSPORTATION AND STORAGE                                              -0.0154      0.116     -0.132      0.895      -0.243       0.212
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES           0        nan        nan        nan         nan         nan
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES     0.1167      0.062      1.897      0.058      -0.004       0.237
Size classification_0                                                          0.0057      0.048      0.120      0.905      -0.088       0.100
==============================================================================================================================================



Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.39240595622704016
            Iterations: 256
            Function evaluations: 257
            Gradient evaluations: 256
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                Purpose   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8564
Method:                           MLE   Df Model:                           49
Date:                Tue, 28 Feb 2023   Pseudo R-squ.:                 0.02183
Time:                        15:54:02   Log-Likelihood:                -3380.1
converged:                       True   LL-Null:                       -3455.6
Covariance Type:            nonrobust   LLR p-value:                 2.609e-12
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          2.0506      0.294      6.974      0.000       1.474       2.627
Operating revenue EU (Turnover LAY)                                            0.0165      0.070      0.238      0.812      -0.120       0.153
Number of employees (LAY)                                                      0.0268      0.071      0.375      0.708      -0.113       0.167
Quoted_1                                                                       0.5761      0.268      2.146      0.032       0.050       1.102
Country ISO code_BE                                                            0.3255      0.275      1.185      0.236      -0.213       0.864
Country ISO code_BG                                                            0.8258      0.427      1.936      0.053      -0.010       1.662
Country ISO code_CY                                                            1.5974      1.042      1.532      0.125      -0.446       3.641
Country ISO code_CZ                                                           -0.0928      0.312     -0.297      0.766      -0.705       0.519
Country ISO code_DE                                                           -0.1776      0.227     -0.784      0.433      -0.622       0.266
Country ISO code_DK                                                            0.5601      0.369      1.517      0.129      -0.163       1.284
Country ISO code_EE                                                           -0.0241      0.420     -0.057      0.954      -0.847       0.799
Country ISO code_ES                                                           -0.0265      0.236     -0.112      0.911      -0.489       0.436
Country ISO code_FI                                                            0.1510      0.284      0.532      0.595      -0.406       0.708
Country ISO code_FR                                                            0.1999      0.234      0.855      0.392      -0.258       0.658
Country ISO code_GR                                                            1.0311      0.406      2.542      0.011       0.236       1.826
Country ISO code_HR                                                           -0.1258      0.344     -0.366      0.714      -0.799       0.548
Country ISO code_HU                                                           -0.3937      0.341     -1.154      0.249      -1.062       0.275
Country ISO code_IE                                                            0.4273      0.302      1.416      0.157      -0.164       1.019
Country ISO code_IT                                                            0.0668      0.226      0.295      0.768      -0.377       0.510
Country ISO code_LT                                                           -0.1109      0.348     -0.318      0.750      -0.794       0.572
Country ISO code_LU                                                           -0.4958      0.310     -1.599      0.110      -1.103       0.112
Country ISO code_LV                                                           -0.3742      0.434     -0.862      0.388      -1.225       0.476
Country ISO code_MT                                                            0.4508      0.535      0.843      0.399      -0.598       1.499
Country ISO code_NL                                                            0.3620      0.286      1.264      0.206      -0.199       0.923
Country ISO code_PL                                                           -0.3947      0.252     -1.565      0.117      -0.889       0.099
Country ISO code_PT                                                           -0.4113      0.285     -1.443      0.149      -0.970       0.147
Country ISO code_RO                                                           -0.0851      0.313     -0.272      0.786      -0.699       0.528
Country ISO code_SE                                                            0.3488      0.256      1.362      0.173      -0.153       0.851
Country ISO code_SI                                                           -0.9049      0.376     -2.405      0.016      -1.642      -0.167
Country ISO code_SK                                                           -0.4201      0.342     -1.227      0.220      -1.091       0.251
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                           -0.1441      0.257     -0.561      0.575      -0.648       0.359
NACE2_AGRICULTURE, FORESTRY AND FISHING                                       -1.0464      0.370     -2.825      0.005      -1.772      -0.320
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                      -0.2989      0.464     -0.645      0.519      -1.208       0.610
NACE2_CONSTRUCTION                                                            -0.2133      0.262     -0.815      0.415      -0.726       0.300
NACE2_EDUCATION                                                               -0.7898      0.418     -1.890      0.059      -1.609       0.029
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                     -0.6466      0.416     -1.556      0.120      -1.461       0.168
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                       0.1882      0.246      0.765      0.444      -0.294       0.670
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                 -0.2138      0.392     -0.546      0.585      -0.981       0.554
NACE2_INFORMATION AND COMMUNICATION                                           -0.0055      0.237     -0.023      0.982      -0.469       0.458
NACE2_MANUFACTURING                                                           -0.2159      0.217     -0.997      0.319      -0.640       0.209
NACE2_MINING AND QUARRYING                                                     0.4828      0.770      0.627      0.531      -1.026       1.992
NACE2_No Information                                                          -0.0721      0.447     -0.161      0.872      -0.949       0.804
NACE2_OTHER SERVICE ACTIVITIES                                                 0.1254      0.483      0.260      0.795      -0.820       1.071
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                       -0.1913      0.227     -0.843      0.399      -0.636       0.254
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY           -1.3886      0.678     -2.048      0.041      -2.717      -0.060
NACE2_REAL ESTATE ACTIVITIES                                                  -0.0327      0.302     -0.108      0.914      -0.625       0.559
NACE2_TRANSPORTATION AND STORAGE                                              -0.0963      0.260     -0.370      0.712      -0.607       0.414
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES     -0.2372      0.492     -0.482      0.630      -1.202       0.727
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES    -0.2118      0.218     -0.973      0.331      -0.638       0.215
Size classification_0                                                         -0.2193      0.069     -3.191      0.001      -0.354      -0.085
==============================================================================================================================================



Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.47791830763432674
            Iterations: 165
            Function evaluations: 165
            Gradient evaluations: 165
                           Logit Regression Results                           
==============================================================================
Dep. Variable:          Acquired data   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8586
Method:                           MLE   Df Model:                           27
Date:                Tue, 28 Feb 2023   Pseudo R-squ.:                 0.05035
Time:                        15:54:03   Log-Likelihood:                -4076.5
converged:                       True   LL-Null:                       -4292.7
Covariance Type:            nonrobust   LLR p-value:                 1.313e-74
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          1.6018      0.114     14.072      0.000       1.379       1.825
Operating revenue EU (Turnover LAY)                                                 0        nan        nan        nan         nan         nan
Number of employees (LAY)                                                      0.0399      0.036      1.116      0.264      -0.030       0.110
Quoted_1                                                                      -1.1855      0.146     -8.105      0.000      -1.472      -0.899
Country ISO code_BE                                                            0.1691      0.171      0.988      0.323      -0.166       0.505
Country ISO code_BG                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CY                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CZ                                                           -0.0728      0.237     -0.307      0.759      -0.538       0.392
Country ISO code_DE                                                           -0.1147      0.109     -1.048      0.294      -0.329       0.100
Country ISO code_DK                                                            0.1124      0.234      0.480      0.631      -0.347       0.571
Country ISO code_EE                                                                 0        nan        nan        nan         nan         nan
Country ISO code_ES                                                           -0.9936      0.108     -9.201      0.000      -1.205      -0.782
Country ISO code_FI                                                           -0.0484      0.186     -0.260      0.794      -0.412       0.315
Country ISO code_FR                                                            0.1997      0.120      1.669      0.095      -0.035       0.434
Country ISO code_GR                                                            0.1735      0.249      0.696      0.487      -0.315       0.662
Country ISO code_HR                                                                 0        nan        nan        nan         nan         nan
Country ISO code_HU                                                           -0.0385      0.303     -0.127      0.899      -0.632       0.555
Country ISO code_IE                                                            0.3270      0.201      1.627      0.104      -0.067       0.721
Country ISO code_IT                                                           -0.6066      0.100     -6.093      0.000      -0.802      -0.411
Country ISO code_LT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LV                                                                 0        nan        nan        nan         nan         nan
Country ISO code_MT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_NL                                                            0.2823      0.175      1.618      0.106      -0.060       0.624
Country ISO code_PL                                                           -0.5326      0.147     -3.629      0.000      -0.820      -0.245
Country ISO code_PT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_RO                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SE                                                            0.1803      0.148      1.220      0.222      -0.109       0.470
Country ISO code_SI                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SK                                                           -0.4046      0.278     -1.454      0.146      -0.950       0.141
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                            0.0824      0.159      0.519      0.603      -0.228       0.393
NACE2_AGRICULTURE, FORESTRY AND FISHING                                             0        nan        nan        nan         nan         nan
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                            0        nan        nan        nan         nan         nan
NACE2_CONSTRUCTION                                                                  0        nan        nan        nan         nan         nan
NACE2_EDUCATION                                                                     0        nan        nan        nan         nan         nan
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                           0        nan        nan        nan         nan         nan
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                      -0.1221      0.122     -1.005      0.315      -0.360       0.116
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                       0        nan        nan        nan         nan         nan
NACE2_INFORMATION AND COMMUNICATION                                            0.1810      0.130      1.387      0.165      -0.075       0.437
NACE2_MANUFACTURING                                                            0.0625      0.099      0.632      0.528      -0.131       0.256
NACE2_MINING AND QUARRYING                                                          0        nan        nan        nan         nan         nan
NACE2_No Information                                                                0        nan        nan        nan         nan         nan
NACE2_OTHER SERVICE ACTIVITIES                                                      0        nan        nan        nan         nan         nan
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                        0.0622      0.117      0.531      0.595      -0.167       0.292
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY                 0        nan        nan        nan         nan         nan
NACE2_REAL ESTATE ACTIVITIES                                                   0.0946      0.204      0.465      0.642      -0.304       0.493
NACE2_TRANSPORTATION AND STORAGE                                              -0.1523      0.154     -0.986      0.324      -0.455       0.150
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES     -0.0317      0.396     -0.080      0.936      -0.808       0.745
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES     0.1427      0.103      1.385      0.166      -0.059       0.345
Size classification_0                                                          0.0318      0.060      0.532      0.595      -0.085       0.149
==============================================================================================================================================



Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.5650999414866748
            Iterations: 134
            Function evaluations: 134
            Gradient evaluations: 134
                           Logit Regression Results                           
==============================================================================
Dep. Variable:           Data sharing   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8592
Method:                           MLE   Df Model:                           21
Date:                Tue, 28 Feb 2023   Pseudo R-squ.:                 0.02743
Time:                        15:54:04   Log-Likelihood:                -4810.4
converged:                       True   LL-Null:                       -4946.1
Covariance Type:            nonrobust   LLR p-value:                 2.101e-45
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          1.1369      0.083     13.622      0.000       0.973       1.300
Operating revenue EU (Turnover LAY)                                            0.0149      0.026      0.564      0.573      -0.037       0.067
Number of employees (LAY)                                                           0        nan        nan        nan         nan         nan
Quoted_1                                                                      -1.0654      0.140     -7.619      0.000      -1.339      -0.791
Country ISO code_BE                                                            0.2101      0.141      1.492      0.136      -0.066       0.486
Country ISO code_BG                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CY                                                                 0        nan        nan        nan         nan         nan
Country ISO code_CZ                                                                 0        nan        nan        nan         nan         nan
Country ISO code_DE                                                           -0.0712      0.087     -0.819      0.413      -0.242       0.099
Country ISO code_DK                                                            0.5107      0.220      2.323      0.020       0.080       0.942
Country ISO code_EE                                                                 0        nan        nan        nan         nan         nan
Country ISO code_ES                                                           -0.3370      0.094     -3.570      0.000      -0.522      -0.152
Country ISO code_FI                                                                 0        nan        nan        nan         nan         nan
Country ISO code_FR                                                            0.1133      0.093      1.225      0.220      -0.068       0.295
Country ISO code_GR                                                            0.0424      0.194      0.218      0.827      -0.338       0.423
Country ISO code_HR                                                                 0        nan        nan        nan         nan         nan
Country ISO code_HU                                                                 0        nan        nan        nan         nan         nan
Country ISO code_IE                                                            0.4962      0.173      2.872      0.004       0.158       0.835
Country ISO code_IT                                                           -0.0203      0.082     -0.249      0.803      -0.180       0.140
Country ISO code_LT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_LU                                                            0.2202      0.202      1.090      0.276      -0.176       0.616
Country ISO code_LV                                                                 0        nan        nan        nan         nan         nan
Country ISO code_MT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_NL                                                            0.5272      0.157      3.355      0.001       0.219       0.835
Country ISO code_PL                                                           -0.1222      0.130     -0.937      0.349      -0.378       0.133
Country ISO code_PT                                                                 0        nan        nan        nan         nan         nan
Country ISO code_RO                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SE                                                            0.2370      0.119      1.985      0.047       0.003       0.471
Country ISO code_SI                                                                 0        nan        nan        nan         nan         nan
Country ISO code_SK                                                                 0        nan        nan        nan         nan         nan
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                                 0        nan        nan        nan         nan         nan
NACE2_AGRICULTURE, FORESTRY AND FISHING                                             0        nan        nan        nan         nan         nan
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                            0        nan        nan        nan         nan         nan
NACE2_CONSTRUCTION                                                                  0        nan        nan        nan         nan         nan
NACE2_EDUCATION                                                                     0        nan        nan        nan         nan         nan
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                           0        nan        nan        nan         nan         nan
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                      -0.0966      0.104     -0.931      0.352      -0.300       0.107
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                       0        nan        nan        nan         nan         nan
NACE2_INFORMATION AND COMMUNICATION                                            0.1247      0.105      1.186      0.236      -0.081       0.331
NACE2_MANUFACTURING                                                           -0.0682      0.076     -0.896      0.370      -0.218       0.081
NACE2_MINING AND QUARRYING                                                          0        nan        nan        nan         nan         nan
NACE2_No Information                                                                0        nan        nan        nan         nan         nan
NACE2_OTHER SERVICE ACTIVITIES                                                      0        nan        nan        nan         nan         nan
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                        0.1600      0.096      1.673      0.094      -0.027       0.348
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY                 0        nan        nan        nan         nan         nan
NACE2_REAL ESTATE ACTIVITIES                                                        0        nan        nan        nan         nan         nan
NACE2_TRANSPORTATION AND STORAGE                                              -0.1103      0.133     -0.828      0.408      -0.371       0.151
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES           0        nan        nan        nan         nan         nan
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES     0.0395      0.080      0.495      0.620      -0.117       0.196
Size classification_0                                                         -0.1869      0.054     -3.490      0.000      -0.292      -0.082
==============================================================================================================================================



Optimization terminated successfully    (Exit mode 0)
            Current function value: 0.5411568190550755
            Iterations: 226
            Function evaluations: 226
            Gradient evaluations: 226
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 Rights   No. Observations:                 8614
Model:                          Logit   Df Residuals:                     8564
Method:                           MLE   Df Model:                           49
Date:                Tue, 28 Feb 2023   Pseudo R-squ.:                 0.01793
Time:                        15:54:04   Log-Likelihood:                -4661.5
converged:                       True   LL-Null:                       -4746.6
Covariance Type:            nonrobust   LLR p-value:                 2.734e-15
==============================================================================================================================================
                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------
const                                                                          1.0508      0.226      4.640      0.000       0.607       1.495
Operating revenue EU (Turnover LAY)                                           -0.0592      0.034     -1.732      0.083      -0.126       0.008
Number of employees (LAY)                                                     -0.0217      0.037     -0.583      0.560      -0.095       0.051
Quoted_1                                                                       0.7090      0.190      3.737      0.000       0.337       1.081
Country ISO code_BE                                                            0.3126      0.215      1.457      0.145      -0.108       0.733
Country ISO code_BG                                                           -0.1674      0.274     -0.611      0.541      -0.705       0.370
Country ISO code_CY                                                            0.7995      0.562      1.424      0.155      -0.301       1.900
Country ISO code_CZ                                                            0.1701      0.262      0.650      0.516      -0.343       0.683
Country ISO code_DE                                                            0.5927      0.185      3.196      0.001       0.229       0.956
Country ISO code_DK                                                            0.6928      0.282      2.455      0.014       0.140       1.246
Country ISO code_EE                                                           -0.1467      0.332     -0.442      0.658      -0.797       0.503
Country ISO code_ES                                                           -0.0504      0.187     -0.269      0.788      -0.418       0.317
Country ISO code_FI                                                           -0.0491      0.221     -0.222      0.824      -0.482       0.384
Country ISO code_FR                                                            0.0644      0.183      0.352      0.725      -0.295       0.424
Country ISO code_GR                                                           -0.1605      0.249     -0.644      0.520      -0.649       0.328
Country ISO code_HR                                                           -0.6250      0.269     -2.323      0.020      -1.152      -0.098
Country ISO code_HU                                                           -0.1237      0.294     -0.421      0.674      -0.699       0.452
Country ISO code_IE                                                            0.2298      0.227      1.013      0.311      -0.215       0.675
Country ISO code_IT                                                           -0.2677      0.178     -1.504      0.133      -0.617       0.081
Country ISO code_LT                                                           -0.2171      0.281     -0.771      0.441      -0.769       0.335
Country ISO code_LU                                                           -0.1188      0.247     -0.481      0.630      -0.602       0.365
Country ISO code_LV                                                           -0.1992      0.381     -0.523      0.601      -0.945       0.547
Country ISO code_MT                                                           -0.0763      0.370     -0.206      0.836      -0.801       0.648
Country ISO code_NL                                                            0.1940      0.212      0.916      0.360      -0.221       0.609
Country ISO code_PL                                                           -0.1956      0.206     -0.949      0.343      -0.600       0.208
Country ISO code_PT                                                           -0.2038      0.239     -0.853      0.394      -0.672       0.265
Country ISO code_RO                                                            0.1276      0.261      0.489      0.625      -0.384       0.639
Country ISO code_SE                                                            0.2142      0.199      1.076      0.282      -0.176       0.604
Country ISO code_SI                                                           -0.7924      0.333     -2.379      0.017      -1.445      -0.140
Country ISO code_SK                                                           -0.0278      0.304     -0.091      0.927      -0.624       0.568
NACE2_ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES                            0.2723      0.203      1.341      0.180      -0.126       0.670
NACE2_AGRICULTURE, FORESTRY AND FISHING                                       -0.1006      0.337     -0.298      0.766      -0.762       0.561
NACE2_ARTS, ENTERTAINMENT AND RECREATION                                       0.1287      0.394      0.326      0.744      -0.644       0.901
NACE2_CONSTRUCTION                                                             0.1723      0.206      0.837      0.403      -0.231       0.576
NACE2_EDUCATION                                                                0.2155      0.407      0.530      0.596      -0.582       1.013
NACE2_ELECTRICITY, GAS, STEAM AND AIR CONDITIONING SUPPLY                     -0.2777      0.349     -0.796      0.426      -0.962       0.406
NACE2_FINANCIAL AND INSURANCE ACTIVITIES                                       0.0155      0.182      0.086      0.932      -0.340       0.371
NACE2_HUMAN HEALTH AND SOCIAL WORK ACTIVITIES                                 -0.0620      0.312     -0.199      0.843      -0.674       0.550
NACE2_INFORMATION AND COMMUNICATION                                           -0.0345      0.178     -0.193      0.847      -0.384       0.315
NACE2_MANUFACTURING                                                            0.0446      0.164      0.272      0.785      -0.277       0.366
NACE2_MINING AND QUARRYING                                                    -0.4769      0.435     -1.096      0.273      -1.330       0.376
NACE2_No Information                                                          -0.0118      0.329     -0.036      0.971      -0.656       0.633
NACE2_OTHER SERVICE ACTIVITIES                                                 0.5999      0.415      1.446      0.148      -0.213       1.413
NACE2_PROFESSIONAL, SCIENTIFIC AND TECHNICAL ACTIVITIES                       -0.0629      0.172     -0.365      0.715      -0.401       0.275
NACE2_PUBLIC ADMINISTRATION AND DEFENCE; COMPULSORY SOCIAL SECURITY           -0.9973      0.637     -1.566      0.117      -2.246       0.251
NACE2_REAL ESTATE ACTIVITIES                                                  -0.2232      0.225     -0.993      0.321      -0.664       0.217
NACE2_TRANSPORTATION AND STORAGE                                              -0.0556      0.198     -0.280      0.779      -0.445       0.333
NACE2_WATER SUPPLY; SEWERAGE, WASTE MANAGEMENT AND REMEDIATION ACTIVITIES     -0.1223      0.390     -0.314      0.754      -0.887       0.642
NACE2_WHOLESALE AND RETAIL TRADE; REPAIR OF MOTOR VEHICLES AND MOTORCYCLES     0.0765      0.165      0.464      0.643      -0.247       0.400
Size classification_0                                                          0.0404      0.056      0.727      0.467      -0.069       0.149
==============================================================================================================================================